#   $Id: SMakeFile,v 1.6 2005/06/23 15:47:24 stoecker Exp $
#   makefile for SAS-C
#
#   XAD library system for archive handling
#   Copyright (C) 1998 and later by Dirk Stöcker <soft@dstoecker.de>
#
#   This library is free software; you can redistribute it and/or
#   modify it under the terms of the GNU Lesser General Public
#   License as published by the Free Software Foundation; either
#   version 2.1 of the License, or (at your option) any later version.
#
#   This library is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#   Lesser General Public License for more details.
#
#   You should have received a copy of the GNU Lesser General Public
#   License along with this library; if not, write to the Free Software
#   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

OPT = OPTIMIZE OPTIMIZERTIME OPTIMIZERLOOP OPTSCHEDULE OPTINLOCAL
SCOPTS = RESOPT NOSTACKCHECK STRINGMERGE UNSIGNEDCHARS\
NOCHECKABORT NOICONS MEMSIZE=HUGE DATA=FARONLY\
PARAM=REGISTERS DEFINE=__NOLIBBASE__ $(OPT)

ODIR = /////Build/Clients/
HEAD = $(ODIR)extheader.o

SLOPTS = STRIPDEBUG SMALLDATA SMALLCODE NOICONS FROM $(HEAD)
SDILIB = LIB:SDI_ASM_STD_functions.lib
FARLIB = LIB:scnb.lib

# *************
#
# These examples are from my normal client directory used for
# xadmaster.library. Example sources are only some of them.
#
# To make the files set ODIR to a useful directory on your machine
# and call "smake EXAMPLE".
#

# *************
DEF: AMPK ar bzip bzip2 CAB COP DiskDoubler DMS \
     HA id IFF-CDAF LhA LhF LZX MDC MS-TNEF MXM-SimpleArc \
     PackDev PackDir PackDisk RPM StuffIt Tar TR-DOS \
     UnrealUMX Wrapster xMash ZAP Zip Zoom

EXTERN: HA TR-DOS
EXTERN.060: HA.060 TR-DOS.060
EXTERN.020: HA.020 TR-DOS.020

ALL: Ace AMPK Cpio CrunchDisk DCS DImp DiskDoubler DMS IFF-CDAF FS_Amiga \
     FS_FAT FS_SOS HA LhA LhF LZX MDC MXM-SimpleArc \
     PackDev PackDisk StuffIt SuperDuper3 Tar TR-DOS xDisk xMash \
     Zip Zoom

DEPXPK = xadXPK.c
#DEPSPR = xadSPrintF.c
DEPINP = xadIO.c xadIO.h
DEPCON = ConvertE.c
#DEPCPU = xadCPU.h

Flush:
	Tools:AntiVirus/Schutz/VT.Utilities/VTFlush2

PATTERN = ~(\#?.\#?)

Install: Flush
	Copy $(ODIR) PATTERN $(PATTERN) ALL LIBS:xad

InstallEXTERN: EXTERN.060 Flush
	Copy $(ODIR)HA.060 LIBS:xad/HA
	Copy $(ODIR)TR-DOS.060 LIBS:xad/TR-DOS

InstallAll: InstallEXTERN InstallOTHERS Install

HA:		HA.000 HA.020 HA.030 HA.040 HA.060
HA.000:		$(ODIR)HA.000
HA.020:		$(ODIR)HA.020
HA.030:		$(ODIR)HA.030
HA.040:		$(ODIR)HA.040
HA.060:		$(ODIR)HA.060

TR-DOS:		TR-DOS.000 TR-DOS.020 TR-DOS.030 TR-DOS.040 TR-DOS.060
TR-DOS.000:	$(ODIR)TR-DOS.000
TR-DOS.020:	$(ODIR)TR-DOS.020
TR-DOS.030:	$(ODIR)TR-DOS.030
TR-DOS.040:	$(ODIR)TR-DOS.040
TR-DOS.060:	$(ODIR)TR-DOS.060

Ace:		$(ODIR)Ace
AMPK:		$(ODIR)AMPK
ar:             $(ODIR)ar
bzip:           $(ODIR)bzip
bzip2:          $(ODIR)bzip2
CAB:            $(ODIR)CAB
COP:            $(ODIR)COP
Cpio:		$(ODIR)Cpio
CrunchDisk:	$(ODIR)CrunchDisk
DCS:		$(ODIR)DCS
DImp:           $(ODIR)DImp
DiskDoubler:	$(ODIR)DiskDoubler
DMS:		$(ODIR)DMS
id:             $(ODIR)id
IFF-CDAF:	$(ODIR)IFF-CDAF
FS_Amiga:	$(ODIR)FS_Amiga
FS_FAT:		$(ODIR)FS_FAT
FS_SOS:		$(ODIR)FS_SOS
LhA:		$(ODIR)LhA
LhF:		$(ODIR)LhF
LZX:		$(ODIR)LZX
MDC:		$(ODIR)MDC
MS-TNEF:        $(ODIR)MS-TNEF
MSA:            $(ODIR)MSA
MXM-SimpleArc:	$(ODIR)MXM-SimpleArc
PackDev:	$(ODIR)PackDev
PackDisk:	$(ODIR)PackDisk
PackDir:	$(ODIR)PackDir
RPM:            $(ODIR)RPM
StuffIt:	$(ODIR)StuffIt
SuperDuper3:	$(ODIR)SuperDuper3
Tar:		$(ODIR)Tar
UnrealUMX:      $(ODIR)UnrealUMX
Wrapster:       $(ODIR)Wrapster
xDisk:		$(ODIR)xDisk
xMash:		$(ODIR)xMash
ZAP:            $(ODIR)ZAP
Zip:		$(ODIR)Zip
Zoom:		$(ODIR)Zoom

# ************* global header

$(HEAD): extheader.c
	sc $(SCOPTS) $? OBJNAME=$@

# ************* Ace

$(ODIR)Ace: $(HEAD) $(ODIR)Ace.o
	slink $(SLOPTS) $(ODIR)Ace.o TO $@ LIB $(SDILIB) $(FARLIB)

$(ODIR)Ace.o: Ace.c $(DEPCON)
	sc $(SCOPTS) Ace.c OBJNAME=$@

# ************* AMPK

$(ODIR)AMPK: $(HEAD) $(ODIR)AMPK.o
	slink $(SLOPTS) $(ODIR)AMPK.o TO $@ LIB $(FARLIB) $(SDILIB)

$(ODIR)AMPK.o: AMPK.c $(DEPXPK) $(DEPINP) $(DEPCON) xadIO_Compress.c
	sc $(SCOPTS) AMPK.c OBJNAME=$@

# ************* ar

$(ODIR)ar: $(HEAD) $(ODIR)ar.o
	slink $(SLOPTS) $(ODIR)ar.o TO $@ LIB $(FARLIB) # $(SDILIB)

$(ODIR)ar.o: ar.c $(DEPCON)
	sc $(SCOPTS) ar.c OBJNAME=$@

# ************* bzip

$(ODIR)bzip: $(HEAD) $(ODIR)bzip.o
	slink $(SLOPTS) $(ODIR)bzip.o TO $@ LIB $(FARLIB) # $(SDILIB)

$(ODIR)bzip.o: bzip.c
	sc $(SCOPTS) bzip.c OBJNAME=$@

# ************* bzip2

$(ODIR)bzip2: $(HEAD) $(ODIR)bzip2.o
	slink $(SLOPTS) $(ODIR)bzip2.o TO $@ LIB $(FARLIB) # $(SDILIB)

$(ODIR)bzip2.o: bzip2.c # $(DEPCON)
	sc $(SCOPTS) bzip2.c OBJNAME=$@

# ************* CAB

$(ODIR)CAB: $(HEAD) $(ODIR)CAB.o
	slink $(SLOPTS) $(ODIR)CAB.o TO $@ LIB $(FARLIB) $(SDILIB)

$(ODIR)CAB.o: CAB.c
	sc $(SCOPTS) CAB.c OBJNAME=$@

# ************* COP

$(ODIR)COP: $(HEAD) $(ODIR)COP.o
	slink $(SLOPTS) $(ODIR)COP.o TO $@ LIB $(FARLIB)

$(ODIR)COP.o: COP.c
	sc $(SCOPTS) COP.c OBJNAME=$@

# ************* Cpio

$(ODIR)Cpio: $(HEAD) $(ODIR)Cpio.o
	slink $(SLOPTS) $(ODIR)Cpio.o TO $@ LIB $(SDILIB)

$(ODIR)Cpio.o: Cpio.c
	sc $(SCOPTS) Cpio.c OBJNAME=$@

# ************* CrunchDisk

$(ODIR)CrunchDisk: $(HEAD) $(ODIR)CrunchDisk.o
	slink $(SLOPTS) $(ODIR)CrunchDisk.o TO $@ LIB $(FARLIB)

$(ODIR)CrunchDisk.o: CrunchDisk.c $(DEPXPK)
	sc $(SCOPTS) CrunchDisk.c OBJNAME=$@

# ************* DCS

$(ODIR)DCS: $(HEAD) $(ODIR)DCS.o
	slink $(SLOPTS) $(ODIR)DCS.o TO $@

$(ODIR)DCS.o: DCS.c $(DEPCON)
	sc $(SCOPTS) DCS.c OBJNAME=$@

# ************* DImp

$(XADIR)DImp: $(HEAD) $(ODIR)DImp.o
	slink $(SLOPTS) $(ODIR)DImp.o TO $@ LIB $(FARLIB)

$(ODIR)DImp.o: DImp.c $(DEPCON)
	sc $(SCOPTS) DImp.c OBJNAME=$@

# ************* DiskDoubler

$(ODIR)DiskDoubler: $(HEAD) $(ODIR)DiskDoubler.o
	slink $(SLOPTS) $(ODIR)DiskDoubler.o TO $@ LIB $(SDILIB) $(FARLIB)

$(ODIR)DiskDoubler.o: DiskDoubler.c $(DEPCON)
	sc $(SCOPTS) DiskDoubler.c OBJNAME=$@

# ************* DMS

$(ODIR)DMS: $(HEAD) $(ODIR)DMS.o
	slink $(SLOPTS) $(ODIR)DMS.o TO $@ LIB $(FARLIB) $(SDILIB)

$(ODIR)DMS.o: DMS.c $(DEPCON)
	sc $(SCOPTS) DMS.c OBJNAME=$@

# ************* id

$(ODIR)id: $(HEAD) $(ODIR)id.o
	slink $(SLOPTS) $(ODIR)id.o TO $@ LIB $(FARLIB)

$(ODIR)id.o: id.c $(DEPXPK) $(DEPCON)
	sc $(SCOPTS) id.c OBJNAME=$@

# ************* FS_Amiga

$(ODIR)FS_Amiga: $(HEAD) $(ODIR)FS_Amiga.o
	slink $(SLOPTS) $(ODIR)FS_Amiga.o TO $@ LIB $(SDILIB) $(FARLIB)

$(ODIR)FS_Amiga.o: FS_Amiga.c
	sc $(SCOPTS) FS_Amiga.c OBJNAME=$@

# ************* FS_FAT

$(ODIR)FS_FAT: $(HEAD) $(ODIR)FS_FAT.o
	slink $(SLOPTS) $(ODIR)FS_FAT.o TO $@ LIB $(SDILIB) $(FARLIB)

$(ODIR)FS_FAT.o: FS_FAT.c $(DEPCON)
	sc $(SCOPTS) FS_FAT.c OBJNAME=$@

# ************* FS_SOS

$(ODIR)FS_SOS: $(HEAD) $(ODIR)FS_SOS.o
	slink $(SLOPTS) $(ODIR)FS_SOS.o TO $@ LIB $(SDILIB)

$(ODIR)FS_SOS.o: FS_SOS.c $(DEPCON)
	sc $(SCOPTS) FS_SOS.c OBJNAME=$@

# ************* IFF-CDAF

$(ODIR)IFF-CDAF: $(HEAD) $(ODIR)IFF-CDAF.o
	slink $(SLOPTS) $(ODIR)IFF-CDAF.o TO $@ LIB $(FARLIB)

$(ODIR)IFF-CDAF.o: IFF-CDAF.c $(DEPXPK) $(DEPCON)
	sc $(SCOPTS) IFF-CDAF.c OBJNAME=$@

# ************* LhA

$(ODIR)LhA: $(HEAD) $(ODIR)LhA.o
	slink $(SLOPTS) $(ODIR)LhA.o TO $@ LIB $(SDILIB) $(FARLIB)

$(ODIR)LhA.o: LhA.c $(DEPCON) $(DEPINP)
	sc $(SCOPTS) LhA.c OBJNAME=$@

# ************* LhF

$(ODIR)LhF: $(HEAD) $(ODIR)LhF.o
	slink $(SLOPTS) $(ODIR)LhF.o TO $@ LIB $(SDILIB)

$(ODIR)LhF.o: LhF.c
	sc $(SCOPTS) LhF.c OBJNAME=$@

# ************* LZX

$(ODIR)LZX: $(HEAD) $(ODIR)LZX.o
	slink $(SLOPTS) $(ODIR)LZX.o TO $@

$(ODIR)LZX.o: LZX.c $(DEPCON) $(DEPCPU)
	sc $(SCOPTS) LZX.c OBJNAME=$@

# ************* MDC

$(ODIR)MDC: $(HEAD) $(ODIR)MDC.o
	slink $(SLOPTS) $(ODIR)MDC.o TO $@ LIB $(FARLIB)

$(ODIR)MDC.o: MDC.c $(DEPXPK)
	sc $(SCOPTS) MDC.c OBJNAME=$@

# ************* MS-TNEF

$(ODIR)MS-TNEF: $(HEAD) $(ODIR)MS-TNEF.o
	slink $(SLOPTS) $(ODIR)MS-TNEF.o TO $@ LIB $(FARLIB)

$(ODIR)MS-TNEF.o: MS-TNEF.c $(DEPCON) #  $(DEPCPU)
	sc $(SCOPTS) MS-TNEF.c OBJNAME=$@

# ************* MSA

$(ODIR)MSA: $(HEAD) $(ODIR)MSA.o
	slink $(SLOPTS) $(ODIR)MSA.o TO $@ LIB $(FARLIB)

$(ODIR)MSA.o: MSA.c $(DEPCON) #  $(DEPCPU)
	sc $(SCOPTS) MSA.c OBJNAME=$@

# ************* MXM-SimpleArc

$(ODIR)MXM-SimpleArc: $(HEAD) $(ODIR)MXM-SimpleArc.o
	slink $(SLOPTS) $(ODIR)MXM-SimpleArc.o TO $@ LIB $(SDILIB)

$(ODIR)MXM-SimpleArc.o: MXM-SimpleArc.c
	sc $(SCOPTS) MXM-SimpleArc.c OBJNAME=$@

# ************* PackDev

$(ODIR)PackDev: $(HEAD) $(ODIR)PackDev.o
	slink $(SLOPTS) $(ODIR)PackDev.o TO $@ LIB $(FARLIB) $(SDILIB)

$(ODIR)PackDev.o: PackDev.c $(DEPXPK) $(DEPCON)
	sc $(SCOPTS) PackDev.c OBJNAME=$@

# ************* PackDir

$(ODIR)PackDir: $(HEAD) $(ODIR)PackDir.o
	slink $(SLOPTS) $(ODIR)PackDir.o TO $@ LIB $(FARLIB) $(SDILIB)

$(ODIR)PackDir.o: PackDir.c $(DEPXPK) $(DEPCON)
	sc $(SCOPTS) PackDir.c OBJNAME=$@

# ************* PackDisk

$(ODIR)PackDisk: $(HEAD) $(ODIR)PackDisk.o
	slink $(SLOPTS) $(ODIR)PackDisk.o TO $@ LIB $(FARLIB)

$(ODIR)PackDisk.o: PackDisk.c $(DEPXPK) $(DEPCON)
	sc $(SCOPTS) PackDisk.c OBJNAME=$@

# ************* RPM

$(ODIR)RPM: $(HEAD) $(ODIR)RPM.o
	slink $(SLOPTS) $(ODIR)RPM.o TO $@ LIB $(FARLIB) $(SDILIB)

$(ODIR)RPM.o: RPM.c $(DEPXPK) $(DEPCON)
	sc $(SCOPTS) RPM.c OBJNAME=$@

# ************* StuffIt

$(ODIR)StuffIt: $(HEAD) $(ODIR)StuffIt.o
	slink $(SLOPTS) $(ODIR)StuffIt.o TO $@ LIB $(FARLIB) $(SDILIB)

$(ODIR)StuffIt.o: StuffIt.c $(DEPCON) $(DEPINP) xadCRC_1021.c xadIO_Compress.c
	sc $(SCOPTS) StuffIt.c OBJNAME=$@

# ************* SuperDuper3

$(ODIR)SuperDuper3: $(HEAD) $(ODIR)SuperDuper3.o
	slink $(SLOPTS) $(ODIR)SuperDuper3.o TO $@ LIB $(SDILIB) $(FARLIB)

$(ODIR)SuperDuper3.o: SuperDuper3.c $(DEPXPK) $(DEPINP) $(DEPCON) xadIO_Compress.c
	sc $(SCOPTS) SuperDuper3.c OBJNAME=$@

# ************* Tar

$(ODIR)Tar: $(HEAD) $(ODIR)Tar.o
	slink $(SLOPTS) $(ODIR)Tar.o TO $@ LIB $(FARLIB) $(SDILIB)

$(ODIR)Tar.o: Tar.c
	sc $(SCOPTS) Tar.c OBJNAME=$@

# ************* UnrealUMX

$(ODIR)UnrealUMX: $(HEAD) $(ODIR)UnrealUMX.o
	slink $(SLOPTS) $(ODIR)UnrealUMX.o TO $@ LIB $(FARLIB)

$(ODIR)UnrealUMX.o: UnrealUMX.c $(DEPXPK)
	sc $(SCOPTS) UnrealUMX.c OBJNAME=$@

# ************* Wrapster

$(ODIR)Wrapster: $(HEAD) $(ODIR)Wrapster.o
	slink $(SLOPTS) $(ODIR)Wrapster.o TO $@ LIB $(FARLIB)

$(ODIR)Wrapster.o: Wrapster.c $(DEPXPK)
	sc $(SCOPTS) Wrapster.c OBJNAME=$@

# ************* xDisk

$(ODIR)xDisk: $(HEAD) $(ODIR)xDisk.o
	slink $(SLOPTS) $(ODIR)xDisk.o TO $@ LIB $(FARLIB)

$(ODIR)xDisk.o: xDisk.c $(DEPXPK) $(DEPCON)
	sc $(SCOPTS) xDisk.c OBJNAME=$@

# ************* xMash

$(ODIR)xMash: $(HEAD) $(ODIR)xMash.o
	slink $(SLOPTS) $(ODIR)xMash.o TO $@

$(ODIR)xMash.o: xMash.c $(DEPXPK)
	sc $(SCOPTS) xMash.c OBJNAME=$@

# ************* ZAP

$(ODIR)ZAP: $(HEAD) $(ODIR)ZAP.o
	slink $(SLOPTS) $(ODIR)ZAP.o TO $@  LIB $(FARLIB)

$(ODIR)ZAP.o: ZAP.c $(DEPXPK)
	sc $(SCOPTS) ZAP.c OBJNAME=$@

# ************* Zip

$(ODIR)Zip: $(HEAD) $(ODIR)Zip.o
	slink $(SLOPTS) $(ODIR)Zip.o TO $@ LIB $(FARLIB) $(SDILIB)

$(ODIR)Zip.o: Zip.c $(DEPCON) # $(DEPSPR)
	sc $(SCOPTS) Zip.c OBJNAME=$@

# ************* Zoom

$(ODIR)Zoom: $(HEAD) $(ODIR)Zoom.o
	slink $(SLOPTS) $(ODIR)Zoom.o TO $@ LIB $(FARLIB) $(SDILIB)

$(ODIR)Zoom.o: Zoom.c xadCRC_1021.c
	sc $(SCOPTS) Zoom.c OBJNAME=$@




# ************* HA

$(ODIR)HA.000: $(HEAD) $(ODIR)HA.000.o
	slink $(SLOPTS) $(ODIR)HA.000.o TO $@ LIB $(FARLIB)

$(ODIR)HA.000.o: HA.c $(DEPCON) #$(DEPCPU)
	sc $(SCOPTS) HA.c OBJNAME=$@

$(ODIR)HA.020: $(HEAD) $(ODIR)HA.020.o
	slink $(SLOPTS) $(ODIR)HA.020.o TO $@

$(ODIR)HA.020.o: HA.c $(DEPCON) #$(DEPCPU)
	sc $(SCOPTS) HA.c OBJNAME=$@ CPU=68020

$(ODIR)HA.030: $(HEAD) $(ODIR)HA.030.o
	slink $(SLOPTS) $(ODIR)HA.030.o TO $@

$(ODIR)HA.030.o: HA.c $(DEPCON) #$(DEPCPU)
	sc $(SCOPTS) HA.c OBJNAME=$@ CPU=68030

$(ODIR)HA.040: $(HEAD) $(ODIR)HA.040.o
	slink $(SLOPTS) $(ODIR)HA.040.o TO $@

$(ODIR)HA.040.o: HA.c $(DEPCON) #$(DEPCPU)
	sc $(SCOPTS) HA.c OBJNAME=$@ CPU=68040

$(ODIR)HA.060: $(HEAD) $(ODIR)HA.060.o
	slink $(SLOPTS) $(ODIR)HA.060.o TO $@

$(ODIR)HA.060.o: HA.c $(DEPCON) #$(DEPCPU)
	sc $(SCOPTS) HA.c OBJNAME=$@ CPU=68060

# ************* TR-DOS

$(ODIR)TR-DOS.000: $(HEAD) $(ODIR)TR-DOS.000.o
	slink $(SLOPTS) $(ODIR)TR-DOS.000.o TO $@ LIB $(SDILIB) $(FARLIB)

$(ODIR)TR-DOS.000.o: TR-DOS.c $(DEPCON) #$(DEPCPU) $(DEPSPR)
	sc $(SCOPTS) TR-DOS.c OBJNAME=$@

$(ODIR)TR-DOS.020: $(HEAD) $(ODIR)TR-DOS.020.o
	slink $(SLOPTS) $(ODIR)TR-DOS.020.o TO $@ LIB $(SDILIB) $(FARLIB)

$(ODIR)TR-DOS.020.o: TR-DOS.c $(DEPCON) #$(DEPCPU) $(DEPSPR)
	sc $(SCOPTS) TR-DOS.c OBJNAME=$@ CPU=68020

$(ODIR)TR-DOS.030: $(HEAD) $(ODIR)TR-DOS.030.o
	slink $(SLOPTS) $(ODIR)TR-DOS.030.o TO $@ LIB $(SDILIB) $(FARLIB)

$(ODIR)TR-DOS.030.o: TR-DOS.c $(DEPCON) #$(DEPCPU) $(DEPSPR)
	sc $(SCOPTS) TR-DOS.c OBJNAME=$@ CPU=68030

$(ODIR)TR-DOS.040: $(HEAD) $(ODIR)TR-DOS.040.o
	slink $(SLOPTS) $(ODIR)TR-DOS.040.o TO $@ LIB $(SDILIB) $(FARLIB)

$(ODIR)TR-DOS.040.o: TR-DOS.c $(DEPCON) #$(DEPCPU) $(DEPSPR)
	sc $(SCOPTS) TR-DOS.c OBJNAME=$@ CPU=68040

$(ODIR)TR-DOS.060: $(HEAD) $(ODIR)TR-DOS.060.o
	slink $(SLOPTS) $(ODIR)TR-DOS.060.o TO $@ LIB $(SDILIB) $(FARLIB)

$(ODIR)TR-DOS.060.o: TR-DOS.c $(DEPCON) #$(DEPCPU) $(DEPSPR)
	sc $(SCOPTS) TR-DOS.c OBJNAME=$@ CPU=68060

